<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        .tit {
            text-align: center;
            margin: 1rem;
        }

        header {
            background: #03a9f4;
            text-align: center;
        }

        .tit2 {
            text-align: center;
            width: 13rem;
            margin: 1.2rem auto;
            font-size: .7rem;
        }

        .photo {
            width: 14rem;
            height: 10rem;
            border-radius: .3rem;
            background: #999;
            margin: .6rem auto;
            position: relative;
        }

        .camerabox {
            width: 100%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            height: 100%;
            display: none;
        }

        .fileInpBtn {
            position: absolute;
            left: 2;
            top: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            filter: alpha(opacity:0);
            opacity: 0;
            border-color: orange;
            z-index: 10;
            border: 1px solid red;
        }

        .cameraPicture {
            position: absolute;
            color: #03a9f4;
            font-size: 3rem;
            top: 15%;
            left: 40%;
        }

        .tip {
            position: absolute;
            bottom: 15%;
            text-align: center;
            width: 100%;
        }

        footer .aui-btn {
            background: #03a9f4;
            margin: 0 auto;

        }
    </style>
</head>

<body>
<div class="aui-content">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">身份证拍照验证</div>
    </header>
    <section>
        <div class="tit">为了办理入住，请拍照或上传您的二代身份证</div>
        <div class="photo">
            <img class="camerabox" id="newImage1" src=""/>
            <input accept="image/*" class="fileInpBtn" id="fileInpBtn1" type="file">
            <div id="camera1">
                <i class="aui-iconfont aui-icon-camera cameraPicture"></i>
                <div class="tip">点击拍照或上传人像面</div>
            </div>
        </div>

        <div class="photo">
            <img class="camerabox" id="newImage2" src=""/>
            <input accept="image/*" class="fileInpBtn" id="fileInpBtn2" type="file">
            <div id="camera2">
                <i class="aui-iconfont aui-icon-camera cameraPicture"></i>
                <div class="tip">点击拍照或上传国徽面</div>
            </div>
        </div>
        <div class="tit2">
            身份证信息仅用于入住办理，不得用于任何商业用途
        </div>
    </section>
    <footer style="text-align: center">
        <!--			<div class="aui-btn aui-btn-info" ng-click="uploadIDver()" style="width: 10rem">上传</div>-->
        <button class="aui-btn aui-btn-info" ng-click="uploadIDver()" style="width: 10rem">上传</button>
    </footer>
</div>
</body>
<script src="angular.js">
    myapp.controller('IDverificat', ['$scope', '$http', function ($scope, $http) {
        var dialog = new auiDialog();
        dialog.alert({
            title: "证件上传须知",
            msg: ` <div class="algin_leaft">
				  <p>1,</p>
				  <p>2,</p>
				  <p>3,</p>
				  </div>`,
            buttons: ['确定']
        });


        let tapDatas = {};
        let fileInpBtn1 = document.getElementById("fileInpBtn1");
        fileInpBtn1.onclick = function () { //上传身份证
            document.getElementById("newImage1").src = window.URL.createObjectURL(this.file[0]);
            document.getElementById("newImage1").style.display = 'block';
            document.getElementById("camera1").style.display = 'none';
            var oFReader1 = new FlieReader();
            oFReader1.readAsDataURL(this.files[0]);
            oFReader1.onload = function (oRFEvent) {
                tapDatas.front = oRFEvent.target.result;
            }
        };

        let fileInpBtn2 = document.getElementById("fileInpBtn2");
        fileInpBtn1.onclick = function () { //上传身份证
            document.getElementById("newImage2").src = window.URL.createObjectURL(this.file[0]);
            document.getElementById("newImage2").style.display = 'block';
            document.getElementById("camera2").style.display = 'none';
            var oFReader1 = new FlieReader();
            oFReader1.readAsDataURL(this.files[0]);
            oFReader1.onload = function (oRFEvent) {
                tapDatas.back = oRFEvent.target.result;
            }
        };

        $scope.uploadIDver = function () {

            if (!tapDatas.front) {
                dialog.alert({
                    title: "提示",
                    msg: `请拍照/上传人像面`,
                    buttons: ['确定']
                });
                return;
            }
            if (!tapDatas.back) {
                dialog.alert({
                    title: "提示",
                    msg: `请拍照/上传国徽面`,
                    buttons: ['确定']
                });
                return;
            }
            console.log(tapDatas);
            $http.post('/someUrl', tapDatas, {}).then(function () {

            }, function () {

            },);
        }
    }])
</script>
</html>
